* {
  margin: 0;
  padding: 0;
}

/* primary sections */
.btn {
  background-color: #4e47ff;
  color: white;
  font-size: medium;
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background-color: #0b077f;
  color: white;
  transition-duration: 0.4s;
}

.main {
  background: rgb(245, 248, 255);
}

main {
  max-width: 1440px;
  margin: 0 auto;
}
footer {
  max-width: 1440px;
  margin: 0 auto;
}

/* header section */

.header {
  background-image: url("../Assets/Hero-bg.png");
  text-align: center;
}

.hero {
  max-width: 1440px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0px;
}
.nav-logo {
  color: #4e47ff;
  font-weight: 900;
  font-size: 30px;
}
.banner-tittle {
  font-size: 65px;
  color: #252432;
  font-weight: 700;
  margin-top: 160px;
  margin-bottom: 48px;
}
.bannerBtn {
  margin-bottom: 150px;
}

/* main section */

/* action section */

.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  margin-bottom: 100px;
}
.actionTittle {
  font-size: 50px;
  font-weight: 900;
}

.actionDes {
  color: rgba(37, 36, 50, 0.5);
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  margin: 20px 0px;
}

.actImg {
  border-radius: 20px;
}

/* productive Users section  */

.productiveUsers {
  border-radius: 24px;
  background: rgba(78, 71, 255, 0.1);
  text-align: center;
  margin-bottom: 100px;
}
.productiveUsersTittle {
  font-weight: 700;
  font-size: 38px;
  padding: 50px 0px 40px 0px;
}
.users {
  display: flex;
  justify-content: space-evenly;
}
.usersCount {
  font-weight: 800;
  font-size: 80px;
  color: #4e47ff;
}

.usersCountP {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 50px;
}

/* feedback section */

.feedbackH {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 50px;
}
.cards {
  display: flex;
  justify-content: space-between;
}
.card {
  box-sizing: border-box;
  border: 1px solid rgb(242, 237, 237);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.5);
  padding: 25px;
}
.cardDes {
  margin: 10px 0px;
}
.reviewer {
  display: flex;
  gap: 15px;
}
.reviewerName {
  color: rgb(117, 117, 117);
  font-weight: 600;
}
.reviewDate {
  color: rgb(179, 179, 179);
}

/* get in touch section */

.getInTouch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 70px;
  margin-bottom: 100px;
}

.getH {
  color: rgb(0, 0, 0);
  font-size: 97px;
  font-weight: 700;
}
.getFormInput {
  box-sizing: border-box;
  border: 1px solid rgb(214, 221, 237);
  border-radius: 10px;
  background: rgb(255, 255, 255);
  width: 497px;
  height: 70px;
  align-items: center;
  gap: 10;
  padding: 20px 32px 20px 32px;
  margin: 10px 0px;
}
.getFormsubmit {
  box-sizing: border-box;
  border: 1px solid rgb(214, 221, 237);
  border-radius: 10px;
  width: 497px;
  height: 70px;
  align-items: center;
}
.forLabel {
  font-size: 18px;
  font-weight: 500;
}

/* footer section */

.footer {
  text-align: center;
  padding-top: 50px;
  margin-bottom: 100px;
}

.footH {
  color: rgb(78, 71, 255);
  font-size: 100px;
  font-weight: 900;
  line-height: 121px;
}
.footDes {
  color: rgb(137, 135, 161);
  font-size: 16px;
  font-weight: 400;

  margin-bottom: 30px;
}
.footUL {
  display: flex;
  list-style: none;
  gap: 50px;
  justify-content: center;
}

footer ul a {
  text-decoration: none;
  color: rgb(137, 135, 161);
  font-weight: 400;
}
